.....8............1r..#.##....................O...
.a.........#....4..q.....#...................0...9
....a.........8.#....#............................
.......#.........D.....#...............#0....#....
....#d#..#.........#...#...#......................
.r..........q.......#..............##............O
..................q.#......#.....#........#...9#..
......#.......D......#..#...#X...........#......V.
...#....D#.........#.....X......#.........#0....#.
..#..#...8#.......#..#X.............##..#..#.#....
...................#J...............#....9##0....#
..a..B....##...#.#r#.W........J..#.........#..R..Q
..#...WD...q..#..1..#.......Q..........##..R.#V...
.1W....#...#..##......u.................#.....##..
................#.............u.....#.......R..#..
....B...........#..d..c...............##.#........
....#.#......J..............X.#.......#..V...#....
#.....1...........................3#......#.#..##.
....#.B......#....d............#......3#.......#..
...#......#.8..J.#.....u.....3...##.#.....##......
#....#.....4........#....#..........#........#...#
...#.4v.#..#.....#..d...#...#...............O.....
......#..........#........v.2....#............#...
...#............#......#.....#....#..........s#...
................#.#...#.##.....#............s.....
.....#.#..............m.#..#.....##.....#..#......
...#.......M..#..................#................
#.b..#..............##.#.......#........#.....#...
#.........#.........Co.#.#.....#KQ.......O.s......
#..............##C.....#...#.#.....#...#...#..s...
.......x#.....#.#...c....#........##.........#...#
........#......A.#..U#....Q.........5.#.........#.
...............U............#..#..j...5...#...#...
.....K....#..U.....#..........#.......#.##........
.......A.v.#...w...#......#..........c.#.5......#.
..K...#..#.......................#....#j.......##.
...#......#....K.yk....B.............2#.....#.....
......C....b.#............x###........Y#......#.#.
.....mA.#C......U..#.........#.....#........#.....
......#.M...#.A....##....#.......#..2..6...5......
......................#......7.......Y............
.m.M......w.##....................................
.....#....#.m...........x.....Y....#..#...#.......
...........#....#..#k..#.w..........#.............
......b.#...w..S.#..7#.#..............#......#....
..#.........#.S..##....#.....x.#........#Y........
.............#.....#S...6.......................#.
.#.......#..###..S..#.#...#.7.6.................9.
o....#.....#..#..#.......#.b......#.#.............
yo...........k......#.............................